{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Voice chat application for Luke, Marshall, and Tyler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "Luke Brandon, Marshall Richards, and Tyler Tracy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "watchify": "^3.11.1"
  }
}